<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>Create bulletproof email buttons</title>

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<style>
				ul > li {
					text-indent: -1em;
				}
			</style>
		<![endif]-->

		<!--[if mso]>
			<style type="text/css">
				body, td {font-family: Arial, Helvetica, sans-serif;}
			</style>
		<![endif]-->

		<style type="text/css">
			.button-td, .button-a { transition: all 100ms ease-in; }
			.button-td-primary:hover, .button-a-primary:hover {
				background-color: #30475E !important;
				border-color: #30475E !important;
				-webkit-border-radius:12px !important;
				-moz-border-radius:12px !important;
				border-radius:12px !important;
			}
			[owa] .caples-column-container {
				max-width: 600px !important;
				width: 600px !important;
			}
			[owa] .caples-column {
				display: table-cell;
				vertical-align: top;
			}
			[owa] .caples-section .caples-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			[owa] .caples-section .caples-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			[owa] .caples-section .caples-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			[owa] .caples-section .caples-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			[owa] .caples-section .caples-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			[owa] .caples-section .caples-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			[owa] .caples-section .caples-size-12 {
				max-width: 600px !important;
				width: 600px !important;
			}
			@media only screen and (min-width:640px) {
				.caples-column-container {
					max-width: 600px !important;
					width: 600px !important;
				}
				.caples-column {
					display: table-cell;
					vertical-align: top
				}
				.caples-section .caples-size-2 {
					max-width: 100px !important;
					width: 100px !important;
				}
				.caples-section .caples-size-3 {
					max-width: 150px !important;
					width: 150px !important;
				}
				.caples-section .caples-size-4 {
					max-width: 200px !important;
					width: 200px !important;
				}
				.caples-section .caples-size-5 {
					max-width: 250px !important;
					width: 250px !important;
				}
				.caples-section .caples-size-9 {
					max-width: 450px !important;
					width: 450px !important;
				}
				.caples-section .caples-size-10 {
					max-width: 500px !important;
					width: 500px !important;
				}
				.caples-section .caples-size-12 {
					max-width: 600px !important;
					width: 600px !important;
				}
				.padded_left_20 {
					padding-left:20px !important;
				}
				.padded_right_20 {
					padding-right:20px !important;
				}
				.padded_left_40 {
					padding-left:40px !important;
				}
				.padded_right_40 {
					padding-right:40px !important;
				}
			}
			@media only screen and (max-width:639px) {
				img.stretch-on-mobile,
				.caples_rss_email_entries_table img {
					height: auto !important;
					width: 100% !important;
				}
				.display_block_on_small_screens {
					display:block;
				}
				.caples_padded {
					padding-left:30px !important;
					padding-right:30px !important;
				}
			}
		</style>
		<style type="text/css">
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			u + #body a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			#MessageViewBody a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			#outlook a { padding:0; }
			.yshortcuts a { border-bottom: none !important }
			a { color: #30475E; text-decoration:underline; }
			.ExternalClass { width: 100%; }
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}
			p { margin:0; }
			body {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body bgcolor="#EDEDE2" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

		<!-- Preview Text Spacing Hack : BEGIN -->
			<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
		<!-- Preview Text Spacing Hack : END -->

		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" size="100%,100%" color="#EDEDE2"/>
			</v:background>
		<![endif]-->

		<div class="caples-body-background" style="background-color:#EDEDE2" bgcolor="#EDEDE2">
			<table role="presentation" class="caples-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
				<tbody>
					<tr>
						<td class="caples-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
							<div id="wrapper" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

								<!-- Header : BEGIN -->
								<div id="header" class="caples-section caples-section-first" style="padding:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2;" bgcolor="#EDEDE2">

										<!--[if (mso)|(IE)]>
											<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
												<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
													<tr style="background-color:#EDEDE2;">
														<td valign="top" style="width:600px;padding:0;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
											<![endif]-->

												<div id="" class="caples-column caples-size-12">
													<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<table class="caples-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td class="caples_padded" align="center" valign="top" style="padding:20px 40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; font-size:0px">
																		<a href="https://brandoncaples.com/" title="brandoncaples.com" alias="Homepage header logo" conversion="false" target="_blank">
																			<img alt="Caples logo" src="/assets/img/logomark.png" style="max-width:75px;" width="75">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>
								</div>
								<!-- Header : END -->

								<!-- 1 Column Text : BEGIN -->
								<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

										<!--[if (mso)|(IE)]>
										<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
												<tr style="background-color:#EDEDE2;">
													<td valign="top" style="width:600px;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
											<![endif]-->

												<div id="" class="caples-column caples-size-12">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
														<tbody>
															<tr>
																<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding: 50px 40px 40px;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																			<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
																				<span style="color:#121212;">
																					Hi, %%First Name%%!
																				</span>
																			</p>
																			<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
																				<span style="color:#121212;">
																					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mauris metus, commodo sed placerat sit amet, pharetra vel lorem. <em>Sed in quam sed sem congue consequat.</em> Morbi a dignissim mi, id pretium dui. Donec tempus posuere eros, eget mollis nunc ultrices&nbsp;et.
																				</span>
																			</p>
																			<span style="margin-bottom:0; color:#121212; mso-line-height-rule:exactly; line-height:175%;">
																					Nam in fermentum nunc, vel porta nisi. Etiam ornare dolor vitae ligula pharetra posuere. Cras vel ultricies ipsum, non vulputate tortor. Praesent placerat enim tellus, luctus iaculis diam varius&nbsp;in.
																			</span>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>
								</div>
								<!-- 1 Column Text : END -->

								<!-- Button : BEGIN -->
								<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

										<!--[if (mso)|(IE)]>
											<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
												<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
													<tr style="background-color:#EDEDE2;">
														<td valign="top" style="width:600px;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
											<![endif]-->

												<div id="" class="caples-column caples-size-12">
													<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
														<tbody>
															<tr>
																<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#121212; word-break:break-word; padding:0;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">

																			<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://brandoncaples.com/martech/" title="Visit the MarTech blog" target="_blank" style="height:50px; v-text-anchor:middle; width:250px;" arcsize="24%" stroke="false" fill="true" fillcolor="#2CA096" onmouseover='this.fillcolor="#30475E"'>
																					<w:anchorlock/>
																					<center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold;">
																						Click here
																					</center>
																				</v:roundrect>
																			<![endif]-->

																			<!--[if !mso]> <!-->

																				<table align="center" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="button-td button-td-primary" align="center" width="250" height="50" bgcolor="#2CA096" style="-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px; border-width:0; color:#FFFFFF; display:block;">
																							<a href="https://brandoncaples.com/martech/" title="Visit the MarTech blog" class="button-a button-a-primary" style="-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px; border-width:0; color:#FFFFFF; font-size:20px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:50px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
																								Click here
																							</a>
																						</td>
																					</tr>
																				</table>

																			<!-- <![endif]-->

																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>
								</div>
								<!-- Button : END -->

								<!-- 1 Column Text : BEGIN -->
								<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

										<!--[if (mso)|(IE)]>
										<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
												<tr style="background-color:#EDEDE2;">
													<td valign="top" style="width:600px;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
											<![endif]-->

												<div id="" class="caples-column caples-size-12">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
														<tbody>
															<tr>
																<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding: 50px 40px 40px;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																			<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
																				<span style="color:#121212;">
																					Suspendisse pulvinar gravida feugiat. Donec feugiat nisl vitae sapien elementum tempor. Duis orci nulla, vehicula ut dapibus condimentum, auctor ut&nbsp;sem.
																				</span>
																			</p>
																			<span style="margin-bottom:0; color:#121212; mso-line-height-rule:exactly; line-height:175%;">
																				<strong>Mauris varius tellus dui, nec tincidunt eros varius at.</strong> Donec egestas, mi ac placerat tempor, quam dolor interdum lacus, sit amet porta lorem sem eu&nbsp;ante.
																			</span>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>
								</div>
								<!-- 1 Column Text : END -->

								<!-- List + Buttons : BEGIN -->
								<div id="grid" class="caples-section" style="padding-left:0; padding-right:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
									<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
									<tr style="background-color:#EDEDE2;">
										<td valign="top" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="caples-column caples-size-12">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#DEDECA;">
									<tr>
										<td align="center" valign="top" style="font-size:0; padding-top:40px; padding-bottom:10px; background-color:#DEDECA;" bgcolor="#DEDECA">

										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td valign="top" width="300" style="padding: 0 20px;">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="caples_padded padded_left_20 padded_right_20" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 0 20px 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word;" bgcolor="#DEDECA">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="left" style="mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:175%;" width="100%">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tr>
												<td>
												<p style="margin:0; font-size:15px; color:#000000; text-align:left;"><strong>$25 &#10140; $50:</strong> will help provide Bible study materials to <u>twice as many</u> people in nearly <em>190 countries</em> and in over <em>90&nbsp;languages</em></p>
												</td>
												</tr>
												</table>
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
										</td>
										<td valign="top" width="300">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">

												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://give.caples.org/2023-giving-tuesday?amt=25&utm_content=button-opd_body_mso&utm_term=marketingcloud&utm_medium=email&mc_source_code__c=caples&utm_source=5-pm&utm_campaign=adv_2023_gt#give" title="Give to caples today" alias="Giving Tuesday OPD $25 Button MSO" conversion="true" target="_blank" style="height:38px; v-text-anchor:middle; width:200px;" arcsize="8%" stroke="false" fill="true" fillcolor="#2CA096" onmouseover='this.fillcolor="#30475E"'>
												<w:anchorlock/>
												<center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;">
												TURN $25 INTO $50
												</center>
												</v:roundrect>
												<![endif]-->
												<!--[if !mso]> <!-->

												<table align="center" cellspacing="0" cellpadding="0">
												<tr>
												<td class="button-td button-td-primary" align="center" width="200" height="38" bgcolor="#2CA096" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; display:block;">
													<a href="https://give.caples.org/2023-giving-tuesday?amt=25&utm_content=button-opd_body#give" title="Give $25 to caples today" alias="Giving Tuesday OPD $25 Button" conversion="true" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration: none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
													TURN $25 INTO $50
													</a>
												</td>
												</tr>
												</table>

												<!-- <![endif]-->
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
											</td>
										</tr>
										</table>
										<![endif]-->

										</td>
									</tr>
									</table>
									</div>

									<!--[if gte mso 9]>
									</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
										</td>
										</tr>
									</table>
									</div>
									<![endif]-->

									</div>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
									<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
									<tr style="background-color:#EDEDE2;">
										<td valign="top" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="caples-column caples-size-12">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#EDEDE2;">
									<tr>
										<td align="center" valign="top" style="font-size:0; padding-top:10px; padding-bottom:10px; background-color:#DEDECA;" bgcolor="#DEDECA">

										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td valign="top" width="300" style="padding: 0 20px;">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="caples_padded padded_left_20 padded_right_20" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 0 20px 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word;" bgcolor="#DEDECA">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="left" style="mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:175%;" width="100%">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tr>
												<td>
												<p style="margin:0; font-size:15px; color:#000000; text-align:left;"><strong>$75 &#10140; $150:</strong> will help <u>twice as many</u> people discover truth in Scripture for themselves using the caples Bible Study&nbsp;Method</p>
												</td>
												</tr>
												</table>
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
										</td>
										<td valign="top" width="300">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">

												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://give.caples.org/2023-giving-tuesday?amt=75&utm_content=button-opd_body_mso&utm_term=marketingcloud&utm_medium=email&mc_source_code__c=caples&utm_source=5-pm&utm_campaign=adv_2023_gt#give" title="Give to caples today" alias="Giving Tuesday OPD $75 Button MSO" conversion="true" target="_blank" style="height:38px; v-text-anchor:middle; width:200px;" arcsize="8%" stroke="false" fill="true" fillcolor="#2CA096" onmouseover='this.fillcolor="#30475E"'>
												<w:anchorlock/>
												<center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;">
												TURN $75 INTO $150
												</center>
												</v:roundrect>
												<![endif]-->
												<!--[if !mso]> <!-->

												<table align="center" cellspacing="0" cellpadding="0">
												<tr>
												<td class="button-td button-td-primary" align="center" width="200" height="38" bgcolor="#2CA096" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; display:block;">
													<a href="https://give.caples.org/2023-giving-tuesday?amt=75&utm_content=button-opd_body#give" title="Give $75 to caples today" alias="Giving Tuesday OPD $75 Button" conversion="true" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration: none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
													TURN $75 INTO $150
													</a>
												</td>
												</tr>
												</table>

												<!-- <![endif]-->
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
											</td>
										</tr>
										</table>
										<![endif]-->

										</td>
									</tr>
									</table>
									</div>

									<!--[if gte mso 9]>
									</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
										</td>
										</tr>
									</table>
									</div>
									<![endif]-->

									</div>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
									<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
									<tr style="background-color:#EDEDE2;">
										<td valign="top" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="caples-column caples-size-12">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#EDEDE2;">
									<tr>
										<td align="center" valign="top" style="font-size:0; padding-top:10px; padding-bottom:40px; background-color:#DEDECA;" bgcolor="#DEDECA">

										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td valign="top" width="300" style="padding: 0 20px;">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="caples_padded padded_left_20 padded_right_20" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 0 20px 0 20px; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word;" bgcolor="#DEDECA">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="left" style="mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:175%;" width="100%">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tr>
												<td>
												<p style="margin:0; font-size:15px; color:#000000; text-align:left;"><strong>$100 &#10140; $200:</strong> will train <u>two</u> new Bible study leaders who will lead others in their communities in studying God’s Word</p>
												</td>
												</tr>
												</table>
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
										</td>
										<td valign="top" width="300">
										<![endif]-->

										<div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 20px;">
										<tr>
											<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:left;">
											<tr>
											<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word;">

												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://give.caples.org/2023-giving-tuesday?amt=100&utm_content=button-opd_body_mso&utm_term=marketingcloud&utm_medium=email&mc_source_code__c=caples&utm_source=5-pm&utm_campaign=adv_2023_gt#give" title="Give $100 to caples today" alias="Giving Tuesday OPD $100 Button MSO" conversion="true" target="_blank" style="height:38px; v-text-anchor:middle; width:200px;" arcsize="8%" stroke="false" fill="true" fillcolor="#2CA096" onmouseover='this.fillcolor="#30475E"'>
												<w:anchorlock/>
												<center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;">
												TURN $100 INTO $200
												</center>
												</v:roundrect>
												<![endif]-->
												<!--[if !mso]> <!-->

												<table align="center" cellspacing="0" cellpadding="0">
												<tr>
												<td class="button-td button-td-primary" align="center" width="200" height="38" bgcolor="#2CA096" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; display:block;">
													<a href="https://give.caples.org/2023-giving-tuesday?amt=100&utm_content=button-opd_body#give" title="Give $100 to caples today" alias="Giving Tuesday OPD $100 Button" conversion="true" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration: none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
													TURN $100 INTO $200
													</a>
												</td>
												</tr>
												</table>

												<!-- <![endif]-->
											</td>
											</tr>
											</table>
											</td>
										</tr>
										</table>
										</div>

										<!--[if mso]>
											</td>
										</tr>
										</table>
										<![endif]-->

										</td>
									</tr>
									</table>
									</div>

									<!--[if gte mso 9]>
									</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
										</td>
										</tr>
									</table>
									</div>
									<![endif]-->

									</div>
								</div>
								<!-- List + Buttons : END -->

								<!-- 1 Column Text : BEGIN -->
								<div id="" class="caples-section" style="padding-left:0; padding-right:0;">

									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
									<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
									<tr style="background-color:#EDEDE2;">
										<td valign="top" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="caples-column caples-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
									<tbody>
									<tr>
										<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding:40px;">
										<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
										<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
										<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
											<span style="color:#121212; font-weight:bold;">
											Shine your light today! Share God’s Word and <a href="https://give.caples.org/2023-giving-tuesday?utm_content=link-opd_body" title="Give to caples today" alias="Giving Tuesday OPD Link 1" conversion="true" style="font-weight:bold;" target="_blank">make double the impact with a gift before midnight!</a>
											</span>
										</p>
										<p style="mso-line-height-rule:exactly; line-height:175%;">
											<span style="color:#121212;">
											For His glory,<br>Brandon
											</span>
										</p>
										</div>
										</div>
										</td>
									</tr>
									</tbody>
									</table>
									</div>

									<!--[if gte mso 9]>
									</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
										</td>
									</tr>
									</table>
									</div>
									<![endif]-->

									</div>

								</div>
								<!-- 1 Column Text : END -->

								<!-- PS : BEGIN -->
								<div id="ps" class="caples-section" style="padding-left:0; padding-right:0;">
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
									<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EDEDE2">
									<tr style="background-color:#EDEDE2;">
										<td valign="top" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px">
									<![endif]-->

									<div id="" class="caples-column caples-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
									<tbody>
										<tr>
										<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding:0 40px 60px;">
										<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
										<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
											<div style="mso-line-height-rule:exactly; line-height:175%">
											<span style="color:inherit;">
											<strong>PS:</strong> Hurry&mdash;we only have until midnight! Don’t miss your opportunity to help change twice as many lives. <a href="https://give.caples.org/2023-giving-tuesday?utm_content=link-opd_ps" title="Give to caples tonight" alias="Giving Tuesday OPD Link 2" conversion="true" style="font-weight:bold;" target="_blank">Give today!</a>
											</span>
											</div>
										</div>
										</div>
										</td>
										</tr>
									</tbody>
									</table>
									</div>

									<!--[if gte mso 9]>
									</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
										</td>
										</tr>
									</table>
									</div>
									<![endif]-->

									</div>
								</div>
								<!-- PS : END -->

								<!-- Ankle : BEGIN -->
								<div id="ankle" class="caples-section" style="padding-left:0; padding-right:0; background-color:#121212" bgcolor="#121212">

									<!--[if gte mso 9]>
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#121212" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td valign="top">
									<![endif]-->

										<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">

											<!--[if (mso)|(IE)]>
												<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
													<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;">
											<![endif]-->

												<!--[if gte mso 9]>
													<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
												<![endif]-->

													<div id="ankle_content" class="caples-column caples-size-12" style="padding:0;">
														<table class="caples-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tbody>
																<tr>
																	<td class="caples_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
																		<img alt="Caples logo" src="/assets/img/logomark_white_small.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="60" align="middle">
																	</td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tbody>
																<tr>
																	<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																			<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																				<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																					1600 Pennsylvania Ave NW, Washington, DC 20500, United States
																				</p>
																				<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																					<a href="https://www.linkedin.com/in/brandoncaples" title="Follow me on LinkedIn" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">LinkedIn</a> <b style="color:#EDEDE2;">//</b> <a href="https://github.com/capncapes" title="Follow me on GitHub" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">GitHub</a> <b style="color:#EDEDE2;">//</b> <a href="https://www.salesforce.com/trailblazer/bcaples" title="Follow me on Salesforce Trailhead" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Salesforce Trailhead</a> <b style="color:#EDEDE2;">//</b> <a href="https://brandoncaples.com/" title="Visit the homepage" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">brandoncaples.com</a>
																				</p>
																				<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																					1-316-709-5670 <b style="color:#EDEDE2;">//</b> <a href="mailto:hello@example.com" title="Email me" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">hello@example.com</a>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if gte mso 9]>
													</table>
												<![endif]-->

											<!--[if (mso)|(IE)]>
															</td>
														</tr>
													</table>
												</div>
											<![endif]-->

										</div>

									<!--[if gte mso 9]>
													</td>
												</tr>
											</tbody>
										</table>
									<![endif]-->

								</div>
								<!-- Ankle : END -->

								<!-- Footer : BEGIN -->
								<div id="footer" class="caples-section" style="padding-left:0; padding-right:0; background-color:#121212" bgcolor="#121212">

									<!--[if gte mso 9]>
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#121212" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td valign="top">
									<![endif]-->

										<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px;">

											<!--[if (mso)|(IE)]>
												<div class="caples-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
													<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
											<![endif]-->

												<!--[if gte mso 9]>
													<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
												<![endif]-->

													<div id="" class="caples-column caples-size-12">
														<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
															<tbody>
																<tr>
																	<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																			<table role="presentation" class="caples-footer caples-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
																				<tbody>
																					<tr>
																						<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																							<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																								<a href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" title="Unsubscribe" target="_blank">Unsubscribe</a> <b style="color:#EDEDE2;">//</b> <a href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" title="Manage preferences" target="_blank">Manage Preferences</a>
																							</p>
																							<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																								&copy; Brandon Caples 2023
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if gte mso 9]>
													</table>
												<![endif]-->

											<!--[if (mso)|(IE)]>
															</td>
														</tr>
													</table>
												</div>
											<![endif]-->

										</div>

									<!--[if gte mso 9]>
										</td>
									</tr>
									</tbody>
									</table>
									<![endif]-->

								</div>
								<!-- Footer : END -->

							</div> <!-- #wrapper -->
						</td> <!-- .caples-body-wrapper-td -->
					</tr>
				</tbody>
			</table> <!-- .caples-body-wrapper-table -->
		</div> <!-- .caples-body-background -->
	</body>
</html>